<html lang="en">

<head>
    <title>my first website </title>

</head>

<body>
    <a href="#description">description</a>
    <a href="#title">description</a>
    <h1>hello world </h1>
    <h2>titre 2</h2>
    <h3> titre 3</h3>
    <b id="title">bonjour</b>
    <i>bonjour</i>
    <em>text</em>
    <strong>bold</strong>
    <u>bonjourS</u>
    <hr>
    <p>hello</p>
    <center>
        <h1>bonjour</h1>
    </center>
    <span>hello</span>
    <div>hello</div>
    <a href="https://www.google.com/" target="blank">go to google page
        <param name="g" value="">
    </a>
    <br>
    <img src="wallpaperflare.com_wallpaper.jpg" width="50%" alt="got picture">
</body>
<p id="description"> description of the cat </p>
<h4>Spaghetti</h4>
<ul>

    <li>sauce tomate</li>
    <li>rtal ma9rouna blouma </li>
    <li>100 g jben</li>
    <li>rand</li>
    <li>200g mozrella</li>

</ul>
<h4>recette</h4>
<ol>
    <li>maa yaghli </li>
    <li>7ot tmatem w hrissa 3arbi </li>
    <li>7ot lmeee</li>
    <li>rand</li>
    <li>bon appetit</li>
</ol>
<h4>information</h4>
<table  style="border: ;">
    <thead>
        <tr>
            <th>nom</th>
            <th>prenom</th>
            <th>email</th>
            <th>num tel</th>
            <th>université</th>
        </tr>
    </thead>
    <tbody>
        <td>Youssef</td>
        <td>gharbi</td>
        <td>gharbiyoussef09@gmail.com</td>
        <td>+216 25423275</td>
        <td>ISTIC</td>
    </tbody>
</table>

</html>